{
  "name": "@fabschurt/microgen",
  "author": "Fabien Schurter <hello@fabschurt.dev>",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "imports": {
    "#src/*": "./src/*.js",
    "#tests/helpers": "./tests/helpers.js"
  },
  "bin": {
    "microgen": "./bin/build.js"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec tests"
  },
  "engines": {
    "node": "^18.15.0",
    "npm": "^8.19.0"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
